[gd_scene load_steps=6 format=3 uid="uid://chtyhmq2k76yo"]

[ext_resource type="Script" uid="uid://cvqf1hrebc04p" path="res://scripts/bot.gd" id="1_md0e3"]
[ext_resource type="Texture2D" uid="uid://b8upwo8oqabtb" path="res://icon.svg" id="2_4ra3w"]
[ext_resource type="Script" uid="uid://dx6xpuy57uxvg" path="res://scripts/bits/areamaster2D.gd" id="3_4ra3w"]
[ext_resource type="Script" uid="uid://hg8o6oww1p4g" path="res://scripts/bits/value_modifier.gd" id="4_5uy6h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5uy6h"]
size = Vector2(128, 128)

[node name="Enemy" type="Node2D"]
script = ExtResource("1_md0e3")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4ra3w")

[node name="Area2D" type="Area2D" parent="."]

[node name="AreaMasterBit" type="Node" parent="Area2D"]
script = ExtResource("3_4ra3w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_5uy6h")

[node name="Node" type="Node" parent="."]
script = ExtResource("4_5uy6h")
