[gd_scene load_steps=29 format=3 uid="uid://bl4dgkdt8rexv"]

[ext_resource type="Script" uid="uid://cvqf1hrebc04p" path="res://scripts/bot.gd" id="1_h6wmr"]
[ext_resource type="Script" uid="uid://ce0lih35lp5ov" path="res://scripts/bits/movemaster2d.gd" id="2_pqd0y"]
[ext_resource type="Script" uid="uid://cjub2h8aynu37" path="res://scripts/bits/movebits/control_bits/vehicle_control.gd" id="3_5k0ak"]
[ext_resource type="Script" uid="uid://c7kkv1iuav8gk" path="res://scripts/bits/value.gd" id="4_wu01b"]
[ext_resource type="Script" uid="uid://bc87fqj83okns" path="res://scripts/bits/property_modifier.gd" id="5_3ies3"]
[ext_resource type="Script" uid="uid://b1o48vkwquyxs" path="res://scripts/values/node/manual_node.gd" id="6_xy2fk"]
[ext_resource type="Script" uid="uid://bxl20cm7r57lo" path="res://scripts/values/string/concat_string.gd" id="7_cmcjb"]
[ext_resource type="Script" uid="uid://64djo1ycff7k" path="res://scripts/values/bit.gd" id="8_556r4"]
[ext_resource type="Script" uid="uid://dh7uyas6k0ivv" path="res://scripts/bits/movebits/position2d.gd" id="9_7agi7"]
[ext_resource type="Script" uid="uid://hg8o6oww1p4g" path="res://scripts/bits/value_modifier.gd" id="9_wu01b"]
[ext_resource type="Script" uid="uid://cae7ohv2js782" path="res://scripts/values/float/modified_float.gd" id="10_3ies3"]
[ext_resource type="Script" uid="uid://cf8yvwn7y5dxj" path="res://scripts/values/vector2/operation_vec2.gd" id="10_kih21"]
[ext_resource type="Script" uid="uid://dpdrlpfc562ev" path="res://scripts/values/vector2/cast_vec2.gd" id="11_w3o6u"]
[ext_resource type="Script" uid="uid://bdjqjjp8vifaj" path="res://scripts/values/float/cast_float.gd" id="11_xy2fk"]
[ext_resource type="Script" uid="uid://d7n7ctdl2nsg" path="res://scripts/values/property.gd" id="12_2e2fo"]
[ext_resource type="Script" uid="uid://4ivi36601ppp" path="res://scripts/values/node/bit_node.gd" id="13_gur6y"]
[ext_resource type="Script" uid="uid://b3pqxy3hkl2fo" path="res://scripts/values/float/constrained_float.gd" id="14_3ies3"]
[ext_resource type="Script" uid="uid://bslmamakq2ao5" path="res://scripts/values/node/group_node.gd" id="14_v3why"]
[ext_resource type="Script" uid="uid://cv1nebo3jeb7b" path="res://scripts/values/vector2/manual_vec2.gd" id="15_asl66"]
[ext_resource type="Script" uid="uid://dhiqy1na7pbxt" path="res://scripts/values/vector2/lerp_vec2.gd" id="16_2jdvr"]
[ext_resource type="Script" uid="uid://bwdw5vkktfk76" path="res://scripts/values/vector2/position_vec2.gd" id="17_q4oe8"]
[ext_resource type="Script" uid="uid://donf4y4qkpwsw" path="res://scripts/bits/spawner.gd" id="18_svjb4"]
[ext_resource type="Script" uid="uid://b55vjdqvt4nkj" path="res://scripts/values/packed_scene/manual_packedscene.gd" id="19_c1pbi"]
[ext_resource type="PackedScene" uid="uid://chtyhmq2k76yo" path="res://scenes/food.tscn" id="20_535f6"]
[ext_resource type="Script" uid="uid://dc8sod06feafh" path="res://scripts/values/float/manual_float.gd" id="21_50fbu"]

[sub_resource type="Gradient" id="Gradient_0wfyh"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sugp2"]
gradient = SubResource("Gradient_0wfyh")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_muem4"]
size = Vector2(64, 64)

[node name="Level" type="Node"]

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-7.9999237, -38.250023)
scale = Vector2(21.84375, 14.1796875)
texture = SubResource("GradientTexture2D_sugp2")

[node name="Player" type="Node2D" parent="." groups=["Player"]]
script = ExtResource("1_h6wmr")

[node name="MoveMaster" type="CharacterBody2D" parent="Player"]
motion_mode = 1
script = ExtResource("2_pqd0y")

[node name="VehicleControlBit" type="Node" parent="Player/MoveMaster"]
script = ExtResource("3_5k0ak")
rotation_max_speed = 115.872
rotation_acceleration = 300.0
move_max_speed = 500.0
move_acceleration = 350.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/MoveMaster"]
shape = SubResource("RectangleShape2D_muem4")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = SubResource("GradientTexture2D_sugp2")

[node name="Stamina" type="Node" parent="Player"]
script = ExtResource("4_wu01b")
id = "Stamina"
value = 300.0

[node name="Label" type="Label" parent="Player"]
offset_left = -25.0
offset_top = -64.0
offset_right = 15.0
offset_bottom = -41.0

[node name="DisplayStamina" type="Node" parent="Player/Label"]
script = ExtResource("5_3ies3")
property = "text"
constant = true

[node name="ManualNode" type="Node" parent="Player/Label/DisplayStamina" node_paths=PackedStringArray("response")]
script = ExtResource("6_xy2fk")
response = NodePath("../..")
metadata/_custom_type_script = "uid://b1o48vkwquyxs"

[node name="ConcatString" type="Node" parent="Player/Label/DisplayStamina"]
script = ExtResource("7_cmcjb")
metadata/_custom_type_script = "uid://bxl20cm7r57lo"

[node name="BitValue" type="Node" parent="Player/Label/DisplayStamina/ConcatString"]
script = ExtResource("8_556r4")
id = "Stamina"
metadata/_custom_type_script = "uid://64djo1ycff7k"

[node name="ManualNode" type="Node" parent="Player/Label/DisplayStamina/ConcatString/BitValue" node_paths=PackedStringArray("response")]
script = ExtResource("6_xy2fk")
response = NodePath("../../../../..")
metadata/_custom_type_script = "uid://b1o48vkwquyxs"

[node name="ValueModifierBit" type="Node" parent="Player" node_paths=PackedStringArray("target", "new_value")]
script = ExtResource("9_wu01b")
target = NodePath("LockFloat/StaminaMinused/StaminaValue/Value/Stamina")
value_id = "Stamina"
new_value = NodePath("LockFloat")
constant = true
metadata/_custom_type_script = "uid://hg8o6oww1p4g"

[node name="LockFloat" type="Node" parent="Player/ValueModifierBit" node_paths=PackedStringArray("input", "minimum")]
script = ExtResource("14_3ies3")
input = NodePath("StaminaMinused")
minimum = NodePath("0")

[node name="StaminaMinused" type="Node" parent="Player/ValueModifierBit/LockFloat"]
script = ExtResource("10_3ies3")
operation = 1
metadata/_custom_type_script = "uid://cae7ohv2js782"

[node name="StaminaValue" type="Node" parent="Player/ValueModifierBit/LockFloat/StaminaMinused"]
script = ExtResource("11_xy2fk")
metadata/_custom_type_script = "uid://bdjqjjp8vifaj"

[node name="Value" type="Node" parent="Player/ValueModifierBit/LockFloat/StaminaMinused/StaminaValue"]
script = ExtResource("12_2e2fo")
property = "value"
metadata/_custom_type_script = "uid://d7n7ctdl2nsg"

[node name="Stamina" type="Node" parent="Player/ValueModifierBit/LockFloat/StaminaMinused/StaminaValue/Value" node_paths=PackedStringArray("response")]
script = ExtResource("6_xy2fk")
response = NodePath("../../../../../../Stamina")
metadata/_custom_type_script = "uid://b1o48vkwquyxs"

[node name="1" type="Node" parent="Player/ValueModifierBit/LockFloat/StaminaMinused"]
script = ExtResource("21_50fbu")
response = 0.05
metadata/_custom_type_script = "uid://dc8sod06feafh"

[node name="0" type="Node" parent="Player/ValueModifierBit/LockFloat"]
script = ExtResource("21_50fbu")
metadata/_custom_type_script = "uid://dc8sod06feafh"

[node name="Camera" type="Node2D" parent="." groups=["Camera"]]
script = ExtResource("1_h6wmr")

[node name="MoveMaster" type="CharacterBody2D" parent="Camera"]
script = ExtResource("2_pqd0y")

[node name="SetPosition" type="Node" parent="Camera/MoveMaster"]
script = ExtResource("9_7agi7")

[node name="Next" type="Node" parent="Camera/MoveMaster/SetPosition"]
script = ExtResource("10_kih21")
metadata/_custom_type_script = "uid://cf8yvwn7y5dxj"

[node name="LesserVelocity" type="Node" parent="Camera/MoveMaster/SetPosition/Next"]
script = ExtResource("10_kih21")
operation = 2
metadata/_custom_type_script = "uid://cf8yvwn7y5dxj"

[node name="PlayerVelocity" type="Node" parent="Camera/MoveMaster/SetPosition/Next/LesserVelocity"]
script = ExtResource("11_w3o6u")
metadata/_custom_type_script = "uid://dpdrlpfc562ev"

[node name="Velocity" type="Node" parent="Camera/MoveMaster/SetPosition/Next/LesserVelocity/PlayerVelocity"]
script = ExtResource("12_2e2fo")
property = "velocity"

[node name="MoveMaster" type="Node" parent="Camera/MoveMaster/SetPosition/Next/LesserVelocity/PlayerVelocity/Velocity"]
script = ExtResource("13_gur6y")
bit_id = "MoveMasterBit2D"
metadata/_custom_type_script = "uid://4ivi36601ppp"

[node name="Player" type="Node" parent="Camera/MoveMaster/SetPosition/Next/LesserVelocity/PlayerVelocity/Velocity/MoveMaster"]
script = ExtResource("14_v3why")
group_name = "Player"
metadata/_custom_type_script = "uid://bslmamakq2ao5"

[node name="Divisor" type="Node" parent="Camera/MoveMaster/SetPosition/Next/LesserVelocity"]
script = ExtResource("15_asl66")
response = Vector2(20, 20)
metadata/_custom_type_script = "uid://cv1nebo3jeb7b"

[node name="Lerp" type="Node" parent="Camera/MoveMaster/SetPosition/Next"]
script = ExtResource("16_2jdvr")
metadata/_custom_type_script = "uid://dhiqy1na7pbxt"

[node name="APosition" type="Node" parent="Camera/MoveMaster/SetPosition/Next/Lerp"]
script = ExtResource("17_q4oe8")
metadata/_custom_type_script = "uid://bwdw5vkktfk76"

[node name="A" type="Node" parent="Camera/MoveMaster/SetPosition/Next/Lerp/APosition" node_paths=PackedStringArray("response")]
script = ExtResource("6_xy2fk")
response = NodePath("../../../../../..")
metadata/_custom_type_script = "uid://b1o48vkwquyxs"

[node name="BPosition" type="Node" parent="Camera/MoveMaster/SetPosition/Next/Lerp" node_paths=PackedStringArray("node")]
script = ExtResource("17_q4oe8")
node = NodePath("../../LesserVelocity/PlayerVelocity/Velocity/MoveMaster/Player")
metadata/_custom_type_script = "uid://bwdw5vkktfk76"

[node name="Lerp" type="Node" parent="Camera/MoveMaster/SetPosition/Next/Lerp"]
script = ExtResource("15_asl66")
response = Vector2(0.4, 0.4)
metadata/_custom_type_script = "uid://cv1nebo3jeb7b"

[node name="Camera2D" type="Camera2D" parent="Camera"]

[node name="Spawner" type="Node2D" parent="."]
position = Vector2(-269, 135)
script = ExtResource("1_h6wmr")

[node name="Spawner" type="Node2D" parent="Spawner" node_paths=PackedStringArray("scene", "interval")]
script = ExtResource("18_svjb4")
scene = NodePath("ManualPackedScene")
interval = NodePath("ManualFloat")
concurrent_spawn_limit = 1

[node name="ManualPackedScene" type="Node" parent="Spawner/Spawner"]
script = ExtResource("19_c1pbi")
response = ExtResource("20_535f6")
metadata/_custom_type_script = "uid://b55vjdqvt4nkj"

[node name="ManualFloat" type="Node" parent="Spawner/Spawner"]
script = ExtResource("21_50fbu")
response = 5.0
metadata/_custom_type_script = "uid://dc8sod06feafh"

[node name="ManualNode" type="Node" parent="Spawner/Spawner"]
script = ExtResource("6_xy2fk")
metadata/_custom_type_script = "uid://b1o48vkwquyxs"
