[gd_scene load_steps=21 format=3 uid="uid://bhp02oy73u0b5"]

[ext_resource type="Script" uid="uid://cvqf1hrebc04p" path="res://scripts/bot.gd" id="1_o5qli"]
[ext_resource type="Script" uid="uid://ce0lih35lp5ov" path="res://scripts/bits/movemaster2d.gd" id="2_a8y0u"]
[ext_resource type="Script" uid="uid://cjub2h8aynu37" path="res://scripts/bits/movebits/control_bits/vehicle_control.gd" id="4_jkv2x"]
[ext_resource type="Script" uid="uid://dh7uyas6k0ivv" path="res://scripts/bits/movebits/position2d.gd" id="4_jyhfs"]
[ext_resource type="Script" uid="uid://cf8yvwn7y5dxj" path="res://scripts/values/vector2/operation_vec2.gd" id="4_trceg"]
[ext_resource type="Script" uid="uid://dhiqy1na7pbxt" path="res://scripts/values/vector2/lerp_vec2.gd" id="5_o6xl0"]
[ext_resource type="Script" uid="uid://b1o48vkwquyxs" path="res://scripts/values/node/manual_node.gd" id="5_tefeu"]
[ext_resource type="Script" uid="uid://cv1nebo3jeb7b" path="res://scripts/values/vector2/manual_vec2.gd" id="6_o6xl0"]
[ext_resource type="Script" uid="uid://bwdw5vkktfk76" path="res://scripts/values/vector2/position_vec2.gd" id="6_tipki"]
[ext_resource type="Script" uid="uid://dpdrlpfc562ev" path="res://scripts/values/vector2/cast_vec2.gd" id="9_ya4ey"]
[ext_resource type="Script" path="res://scripts/values/property.gd" id="10_eb6dy"]
[ext_resource type="Script" uid="uid://4ivi36601ppp" path="res://scripts/values/node/bit_node.gd" id="11_trceg"]
[ext_resource type="Script" uid="uid://bslmamakq2ao5" path="res://scripts/values/node/group_node.gd" id="12_eb6dy"]
[ext_resource type="Script" uid="uid://donf4y4qkpwsw" path="res://scripts/bits/spawner.gd" id="14_a8y0u"]
[ext_resource type="Script" uid="uid://b55vjdqvt4nkj" path="res://scripts/values/packed_scene/manual_packedscene.gd" id="15_jkv2x"]
[ext_resource type="Script" uid="uid://dc8sod06feafh" path="res://scripts/values/float/manual_float.gd" id="16_jbj1t"]
[ext_resource type="PackedScene" uid="uid://chtyhmq2k76yo" path="res://scenes/enemy.tscn" id="16_muem4"]

[sub_resource type="Gradient" id="Gradient_0wfyh"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sugp2"]
gradient = SubResource("Gradient_0wfyh")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_muem4"]
size = Vector2(64, 64)

[node name="Main" type="Node"]

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(31, 12.999985)
scale = Vector2(17.40625, 9.34375)
texture = SubResource("GradientTexture2D_sugp2")

[node name="Player" type="Node2D" parent="." groups=["Player"]]
script = ExtResource("1_o5qli")

[node name="MoveMaster" type="CharacterBody2D" parent="Player"]
motion_mode = 1
script = ExtResource("2_a8y0u")

[node name="VehicleControlBit" type="Node" parent="Player/MoveMaster"]
script = ExtResource("4_jkv2x")
rotation_max_speed = 115.872
rotation_acceleration = 300.0
move_max_speed = 500.0
move_acceleration = 350.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/MoveMaster"]
shape = SubResource("RectangleShape2D_muem4")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = SubResource("GradientTexture2D_sugp2")

[node name="Camera" type="Node2D" parent="." groups=["Camera"]]
script = ExtResource("1_o5qli")

[node name="MoveMaster" type="CharacterBody2D" parent="Camera"]
script = ExtResource("2_a8y0u")

[node name="SetPosition" type="Node" parent="Camera/MoveMaster"]
script = ExtResource("4_jyhfs")

[node name="Next" type="Node" parent="Camera/MoveMaster/SetPosition"]
script = ExtResource("4_trceg")
metadata/_custom_type_script = "uid://cf8yvwn7y5dxj"

[node name="LesserVelocity" type="Node" parent="Camera/MoveMaster/SetPosition/Next"]
script = ExtResource("4_trceg")
operation = 2
metadata/_custom_type_script = "uid://cf8yvwn7y5dxj"

[node name="PlayerVelocity" type="Node" parent="Camera/MoveMaster/SetPosition/Next/LesserVelocity"]
script = ExtResource("9_ya4ey")
metadata/_custom_type_script = "uid://dpdrlpfc562ev"

[node name="Velocity" type="Node" parent="Camera/MoveMaster/SetPosition/Next/LesserVelocity/PlayerVelocity"]
script = ExtResource("10_eb6dy")
property = "velocity"

[node name="MoveMaster" type="Node" parent="Camera/MoveMaster/SetPosition/Next/LesserVelocity/PlayerVelocity/Velocity"]
script = ExtResource("11_trceg")
bit_id = "MoveMasterBit2D"
metadata/_custom_type_script = "uid://4ivi36601ppp"

[node name="Player" type="Node" parent="Camera/MoveMaster/SetPosition/Next/LesserVelocity/PlayerVelocity/Velocity/MoveMaster"]
script = ExtResource("12_eb6dy")
group_name = "Player"
metadata/_custom_type_script = "uid://bslmamakq2ao5"

[node name="Divisor" type="Node" parent="Camera/MoveMaster/SetPosition/Next/LesserVelocity"]
script = ExtResource("6_o6xl0")
response = Vector2(20, 20)
metadata/_custom_type_script = "uid://cv1nebo3jeb7b"

[node name="Lerp" type="Node" parent="Camera/MoveMaster/SetPosition/Next"]
script = ExtResource("5_o6xl0")
metadata/_custom_type_script = "uid://dhiqy1na7pbxt"

[node name="APosition" type="Node" parent="Camera/MoveMaster/SetPosition/Next/Lerp"]
script = ExtResource("6_tipki")
metadata/_custom_type_script = "uid://bwdw5vkktfk76"

[node name="A" type="Node" parent="Camera/MoveMaster/SetPosition/Next/Lerp/APosition" node_paths=PackedStringArray("response")]
script = ExtResource("5_tefeu")
response = NodePath("../../../../../..")
metadata/_custom_type_script = "uid://b1o48vkwquyxs"

[node name="BPosition" type="Node" parent="Camera/MoveMaster/SetPosition/Next/Lerp" node_paths=PackedStringArray("node")]
script = ExtResource("6_tipki")
node = NodePath("../../LesserVelocity/PlayerVelocity/Velocity/MoveMaster/Player")
metadata/_custom_type_script = "uid://bwdw5vkktfk76"

[node name="Lerp" type="Node" parent="Camera/MoveMaster/SetPosition/Next/Lerp"]
script = ExtResource("6_o6xl0")
response = Vector2(0.4, 0.4)
metadata/_custom_type_script = "uid://cv1nebo3jeb7b"

[node name="Camera2D" type="Camera2D" parent="Camera"]

[node name="Spawner" type="Node2D" parent="."]
position = Vector2(-269, 135)
script = ExtResource("1_o5qli")

[node name="Node2D" type="Node2D" parent="Spawner" node_paths=PackedStringArray("scene", "interval")]
script = ExtResource("14_a8y0u")
scene = NodePath("ManualPackedScene")
interval = NodePath("ManualFloat")

[node name="ManualPackedScene" type="Node" parent="Spawner/Node2D"]
script = ExtResource("15_jkv2x")
response = ExtResource("16_muem4")
metadata/_custom_type_script = "uid://b55vjdqvt4nkj"

[node name="ManualFloat" type="Node" parent="Spawner/Node2D"]
script = ExtResource("16_jbj1t")
response = 5.0
metadata/_custom_type_script = "uid://dc8sod06feafh"

[node name="ManualNode" type="Node" parent="Spawner/Node2D" node_paths=PackedStringArray("response")]
script = ExtResource("5_tefeu")
response = NodePath("../../..")
metadata/_custom_type_script = "uid://b1o48vkwquyxs"
